{
  "name": "الروائع ERP",
  "short_name": "الروائع",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "description": "نظام الروائع ERP - جميع تطبيقات الشركة",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏢</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/"
}
