{
  "name": "الروائع ERP",
  "short_name": "الروائع ERP",
  "id": "./main.html",
  "description": "منصة إدارة الأعمال الذكية والمتكاملة - الروائع ERP",
  "start_url": "./main.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "x_cto_gate_nonce": "2026-09-12-helper-integration-gate"
}
